# = Git's global configuration
# Tim Friske <me@tifr.de>
#
# Configures the `git` command of _Git_.
#
# _Git_ is a _DVCS_ _Distributed Version Control System_ which manages
# snapshots of a file system tree once the tree's nodes are put under
# _Git's_ control.
#
# See also:
#   * man:git-config[1]

[branch]

  autoSetupRebase = always

[commit]

  verbose = 1

[diff]

  mnemonicPrefix = true

[init]

  defaultBranch = main

[interactive]

  singleKey = true

[merge]

  branchDesc = true

  defaultToUpstream = true

  log = 1234

  suppressDest = *

[protocol]

  allow = never

[protocol "file"]

  allow = always

[protocol "https"]

  allow = always

[protocol "ssh"]

  allow = always

[push]

  default = current

[rebase]

  autoSquash = true

  autoStash = true

  missingCommitsCheck = error

  stat = true

[rerere]

  autoUpdate = true

  enabled = true

[tar]

  umask = user

[user]

  # Don't let Git guess user's name, e-mail address and signing key.
  #
  # Fill in the variables `name`, `email` and `signingKey` with your
  # real name, e-mail address and OpenPGP fingerprint respectively.
  # Ideally once for each Git repository instead of globally here
  # because chances are that at least your e-mail address and signing
  # key will vary between Git repositories. You can do that either by
  # editing a Git configuration file with a text editor or configure
  # these settings by invoking the `git-config` command.
  #
  # You should append an exclamation mark to your OpenPGP fingerprint
  # in order to force the OpenPG compliant GnuPG program to exactly use
  # the OpenPGG key identified by this fingerprint and not try to derive
  # it from the primary key of a keyring.
  #
  # For example the following commands configure the user settings for
  # the current Git repository:
  #
  # git config user.name "Jane Doe"
  # git config user.email "jane.doe@example.com"
  # git config user.signingKey "8701FBDC1643838681AC14BBAD4DDFEE6F894A6F!"
  #
  # The commands above result in the below section of the current Git
  # repository's configuration file (.git/config):
  #
  # [user]
  # name = Jane Doe
  # email = jane.doe@example.com
  # signingKey = 8701FBDC1643838681AC14BBAD4DDFEE6F894A6F!
  #
  useConfigOnly = true
