# = GnuPG's Dirmngr agent configuration
# Tim Friske <me@tifr.de>
#
# == Start and Stop
#
# A Dirmngr agent is started on demand.  Nevertheless it might be
# necessary to manually start an agent with `gpg-connect-agent --dirmngr
# /bye` or stop one by issuing `gpgconf --kill dirmngr`.
#
# == Process Control via Signals
#
# A running Dirmngr agent may be controlled by signals, i.e. using the
# `kill` command to send a signal to the process.  The following signals
# are understood by a Dirmngr agent:
#
# SIGHUP;;
#   This signal causes a Dirmngr agent to flush all cached certificate
#   revocation lists (CRL) and certificates before it re-initializes the
#   cache. It then also re-reads its configuration file.
# SIGTERM;;
#   This signal causes a Dirmngr agent to shut down but wait until all
#   current requests are fulfilled.
# SIGINT;;
#   This signal causes a Dirmngr agent to shut down immediately.
# SIGUSR1;;
#   This signal causes a Dirmngr agent to dump internal information to
#   the log file.

# Timeout DNS resolver attempts after `resolver-timeout` seconds if a
# DNS name could not be resolved to an IP address.
#
resolver-timeout 10

# Timeout TCP connection attempts after `connect-timeout` seconds or
# `connect-quick-timeout` seconds if the `quick` option has been given
# to certain Assuan commands.
#
connect-timeout 10
connect-quick-timeout 2

# Use `keyserver` keyserver to let GPG search keys, receive keys and
# send keys. The `keserver` must be given as a URI of the form
# `scheme:[//]key[.]server[.]tld[:port]`.  The `scheme` is the type of
# protocol the server speaks; `hkps` for HTTPS, `hkp` for HTTP, `ldap`
# for LDAP or `mailto` for Graff e-mail.  After the `keyserver` URI
# further options may follow.  These are the same as given with the GPG
# option `keyserver-options` but only apply to this particular
# keyserver.
#
# If no `hkp-cacert` file with root certificates is given and the
# `keyserver` keyserver in question is the built-in keyserver
# `hkps.pool.sks-keyservers.net` Dirmngr will use the bundled root
# certificate for that keyserver.  Otherwise it will consult the system
# certificate authorities (CA).
#
keyserver hkps://keys.openpgp.org
###hkp-cacert FILE

# If a HTTP proxy is set via the environment variable `http_proxy` use
# this HTTP proxy to access HTTP servers.  If a different HTTP proxy is
# required the `honor-http-proxy` may be overridden by the `http-proxy`
# given here or on the command line.
#
honor-http-proxy
###http-proxy HOST[:PORT]
